#include /home/archboom/.cache/wal/colors/colors-kitty.conf
#include ~/dotfiles/.config/kitty/themes/catppucin.conf
include ~/dotfiles/.config/kitty/colors2.conf
# font_family      Roboto Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

#background_image /home/archboom/Pictures/Wallpapers/chinese.png
#background_image_layout scaled

allow_remote_control yes

#color4 #FF0000


#cursor #FFAA00

#font_size 10
copy_on_select yes

#map f9 new_window_with_cwd

enabled layout Tall, *

#tab_bar_edge top
#tab_bar_min_tabs 2
#tab_separator " | "

#close_on_child_death no

#enabled layout Tall


