/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

/* My Mostly Used waybar config incase you wonder :) */
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "bottom",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 0,
"fixed-center": true,
"ipc": true,
"margin-top": 0,
"margin-bottom": 0,
"margin-left": 0,
"margin-right": 0,

"modules-left": [
	"tray",
	"custom/bracket-r",
	"custom/arch",
	"custom/bracket-l",
	"hyprland/workspaces#pacman",
	"",
	],

"modules-center": [
	"custom/bracket-r",
	"clock",
	"custom/bracket-l",
	"mpris",
	],

"modules-right": [
	"custom/bracket-r",
	"group/motherboard",
  "custom/bracket-l",
	//"custom/separator#line",
  "custom/bracket-r",
	"custom/cycle_wall",
        "custom/bracket-l",
	//"custom/separator#line",
        "custom/bracket-r",
	"network",
  "bluetooth",
	"battery",
        "custom/bracket-l",
  "custom/power",
	],
}

