/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

/* My Mostly Used waybar config incase you wonder :) */
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "bottom",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "left",
"spacing": 0,
"fixed-center": true,
"ipc": true,
"margin-top": 0,
"margin-bottom": 0,
"margin-left": 0,
"margin-right": 0,

"modules-left": [
	"group/up"
	],
"modules-center": [
	"group/middle"
	],

"modules-right": [
  "group/down"
	],


"group/up":{
    "orientation":"inherit",
    "modules":[
      "tray",
      "network",
      "battery"
    ]
  },
"group/middle":{
    "orientation":"inherit",
    "modules":[
      "group/time_music"
    ]
  },

"group/down":{
    "orientation": "inherit",
    "modules": [
      "hyprland/workspaces#rw",
      "group/motherboard",
      "custom/dot_update"
    ]
  }


}
